<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_data_storage"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.student.storage.DataStorageActivity">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/data_storage_edtxt_name"
        android:hint="@string/user_name_hint"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/data_storage_edtxt_password"
        android:hint="@string/password_hint"
        android:layout_below="@id/data_storage_edtxt_name"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/data_storage_btn_save_internal"
        android:text="Save to internal memory"
        android:layout_below="@id/data_storage_edtxt_password"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/data_storage_btn_save_cache"
        android:text="Save to Cache"
        android:layout_below="@id/data_storage_btn_save_internal"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/data_storage_btn_next"
        android:text="Next"
        android:layout_below="@id/data_storage_btn_save_cache"/>

</RelativeLayout>
